NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://root:root@cluster0.usjzewc.mongodb.net/test?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 01dae67e37ac30
EMAIL_PASSWORD=9cb8b10c61a723
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525  

EMAIL_FROM =hello@metwally.io
